<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Computer Prodigies</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/contact.css">

    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap" rel="stylesheet">
    <script src="./js/nav.js" defer></script>
</head>

<body>

    <section class="contactHeader">

        <nav>
            <div class="logo">
                <a href="#">
                    <img src="./pics/logo.png" alt="">
                </a>
            </div>
            <i class="navTougleIcon lni lni-menu"></i>
            <ul data-visible="false" class="primary-nav">
                <li><a href="#abouTCP">About Us</a></li>
                <li><a href="#coreTeam">Core Team</a></li>
                <li><a href="#followUs">Follow Us</a></li>
                <li><a href="#">Past Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="header-content">
            <h1>Contact Us</h1>
            <p>Have questions about our event or anything else? Need a know something?
                <br />
                Our teams will help you.
            </p>

        </div>
    </section>

    <footer>
        <p>Developed with <i class="lni lni-heart-filled"></i> by Abhishek</p>
    </footer>
</body>

</html>